LoadModule proxy_module /usr/lib/apache2/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/mod_proxy_http.so
LoadModule rewrite_module /usr/lib/apache2/mod_rewrite.so
LoadModule mpm_prefork_module /usr/lib/apache2/mod_mpm_prefork.so
LoadModule ssl_module /usr/lib/apache2/mod_ssl.so
LoadModule headers_module /usr/lib/apache2/mod_headers.so
LoadModule unixd_module /usr/lib/apache2/mod_unixd.so
LoadModule socache_shmcb_module /usr/lib/apache2/mod_socache_shmcb.so
LoadModule authn_core_module /usr/lib/apache2/mod_authn_core.so
LoadModule authz_core_module /usr/lib/apache2/mod_authz_core.so
LoadModule status_module /usr/lib/apache2/mod_status.so
LoadModule log_config_module /usr/lib/apache2/mod_log_config.so
LoadModule remoteip_module /usr/lib/apache2/mod_remoteip.so
LoadModule cache_module /usr/lib/apache2/mod_cache.so
LoadModule cache_disk_module /usr/lib/apache2/mod_cache_disk.so

User apache
Group apache

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
CustomLog /proc/self/fd/1 combined
ErrorLog /proc/self/fd/2
LogLevel error

Listen 8080
ServerName localhost
Mutex posixsem default

SSLSessionCache shmcb:/usr/local/share/ssl_cache(51200)

PidFile /var/tmp/proxy_http.pid

<VirtualHost *:8080>
  ServerAdmin ${ENV_SERVER_ADMIN}

  <Location "/status">
    SetHandler server-status
  </Location>

  ServerName ${ENV_SERVER_NAME}
  ProxyRequests off
  ProxyPreserveHost on

  SSLProxyEngine On
  SSLProxyVerify none
  SSLProxyCheckPeerCN off
  SSLProxyCheckPeerName off
  SSLProxyCheckPeerExpire off

  RemoteIPHeader X-Forwarded-For
  RequestHeader set X-JFrog-Art-Api "${ENV_X_JFrog_Art_Api}"
  RequestHeader set Host "${ENV_HOST_NAME}"

  ProxyPass         /${ENV_PROXY_PASS} ${ENV_PROXY_URL}
  ProxyPassReverse  /${ENV_PROXY_PASS} ${ENV_PROXY_URL}

  CacheEnable disk /
  CacheRoot "/usr/local/share/proxy-cache"


</VirtualHost>
